{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "Host=localhost;Port=5432;Database=coding_agent;Username=postgres;Password=postgres;SearchPath=chat"
  },
  "Redis": {
    "Connection": ""
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Chat": {
    "MaxConversationsPerUser": 100,
    "MaxMessagesPerConversation": 10000,
    "MessageRetentionDays": 90
  }
}
