{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithEnvironmentName", "WithThreadId"],
    "Properties": {
      "Application": "CodingAgent.Gateway"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Jwt": {
      "Issuer": "http://localhost:5000",
      "Audience": "coding-agent-api",
      "SecretKey": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG"
    }
  },

  "ReverseProxy": {
    "Routes": {
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/api/chat" }]
      },
      "orchestration-route": {
        "ClusterId": "orchestration-cluster",
        "Match": {
          "Path": "/api/orchestration/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/api/orchestration" }]
      }
    },
    "Clusters": {
      "chat-cluster": {
        "Destinations": {
          "chat-service": { "Address": "http://chat-service:5001" }
        }
      },
      "orchestration-cluster": {
        "Destinations": {
          "orchestration-service": {
            "Address": "http://orchestration-service:5002"
          }
        }
      }
    }
  }
}
